{ "columns":9,
 "image":"blocks.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"blocks",
 "spacing":1,
 "tilecount":63,
 "tiledversion":"1.9.0",
 "tileheight":128,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":53.0064601623323,
                             "y":-32.8529622881122
                            }, 
                            {
                             "x":109.877974711501,
                             "y":0.828225940036432
                            }, 
                            {
                             "x":55.2150626690961,
                             "y":32.8529622881122
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.187504233983888,
                     "y":95.3345541835524
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":111,
 "type":"tileset",
 "version":"1.8"
}